<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.2">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="ne_50m_admin_0_countries20170314101033294" name="ne_50m_admin_0_countries">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-30.87075853765328759</xmin>
      <ymin>19.70645497550868441</ymin>
      <xmax>63.62924146234676925</xmax>
      <ymax>67.45295234853847433</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>ne_50m_admin_0_countries20170314101033294</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ne_50m_admin_0_countries" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ne_50m_admin_0_countries20170314101033294" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-89.9989257812499801</ymin>
        <xmax>180.00000000000002842</xmax>
        <ymax>83.59960937500005684</ymax>
      </extent>
      <id>ne_50m_admin_0_countries20170314101033294</id>
      <datasource>/Users/peternielsen/Documents/d3-coordinated-viz/data/ne_50m_admin_0_countries/ne_50m_admin_0_countries.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_50m_admin_0_countries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <previewExpression>COALESCE( "name", '&lt;NULL>' )</previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <defaults>
        <default field="scalerank" expression=""/>
        <default field="featurecla" expression=""/>
        <default field="labelrank" expression=""/>
        <default field="sovereignt" expression=""/>
        <default field="sov_a3" expression=""/>
        <default field="adm0_dif" expression=""/>
        <default field="level" expression=""/>
        <default field="type" expression=""/>
        <default field="admin" expression=""/>
        <default field="adm0_a3" expression=""/>
        <default field="geou_dif" expression=""/>
        <default field="geounit" expression=""/>
        <default field="gu_a3" expression=""/>
        <default field="su_dif" expression=""/>
        <default field="subunit" expression=""/>
        <default field="su_a3" expression=""/>
        <default field="brk_diff" expression=""/>
        <default field="name" expression=""/>
        <default field="name_long" expression=""/>
        <default field="brk_a3" expression=""/>
        <default field="brk_name" expression=""/>
        <default field="brk_group" expression=""/>
        <default field="abbrev" expression=""/>
        <default field="postal" expression=""/>
        <default field="formal_en" expression=""/>
        <default field="formal_fr" expression=""/>
        <default field="note_adm0" expression=""/>
        <default field="note_brk" expression=""/>
        <default field="name_sort" expression=""/>
        <default field="name_alt" expression=""/>
        <default field="mapcolor7" expression=""/>
        <default field="mapcolor8" expression=""/>
        <default field="mapcolor9" expression=""/>
        <default field="mapcolor13" expression=""/>
        <default field="pop_est" expression=""/>
        <default field="gdp_md_est" expression=""/>
        <default field="pop_year" expression=""/>
        <default field="lastcensus" expression=""/>
        <default field="gdp_year" expression=""/>
        <default field="economy" expression=""/>
        <default field="income_grp" expression=""/>
        <default field="wikipedia" expression=""/>
        <default field="fips_10" expression=""/>
        <default field="iso_a2" expression=""/>
        <default field="iso_a3" expression=""/>
        <default field="iso_n3" expression=""/>
        <default field="un_a3" expression=""/>
        <default field="wb_a2" expression=""/>
        <default field="wb_a3" expression=""/>
        <default field="woe_id" expression=""/>
        <default field="adm0_a3_is" expression=""/>
        <default field="adm0_a3_us" expression=""/>
        <default field="adm0_a3_un" expression=""/>
        <default field="adm0_a3_wb" expression=""/>
        <default field="continent" expression=""/>
        <default field="region_un" expression=""/>
        <default field="subregion" expression=""/>
        <default field="region_wb" expression=""/>
        <default field="name_len" expression=""/>
        <default field="long_len" expression=""/>
        <default field="abbrev_len" expression=""/>
        <default field="tiny" expression=""/>
        <default field="homepart" expression=""/>
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="scalerank">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="featurecla">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="labelrank">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="sovereignt">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="sov_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_dif">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="level">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="admin">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="geou_dif">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="geounit">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gu_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="su_dif">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="subunit">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="su_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="brk_diff">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_long">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="brk_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="brk_name">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="brk_group">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="abbrev">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="postal">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="formal_en">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="formal_fr">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="note_adm0">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="note_brk">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_sort">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_alt">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="mapcolor7">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="mapcolor8">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="mapcolor9">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="mapcolor13">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="pop_est">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gdp_md_est">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="pop_year">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="lastcensus">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gdp_year">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="economy">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="income_grp">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wikipedia">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="fips_10">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="iso_a2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="iso_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="iso_n3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="un_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wb_a2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wb_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="woe_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_a3_is">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_a3_us">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_a3_un">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_a3_wb">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="continent">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="region_un">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="subregion">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="region_wb">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_len">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="long_len">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="abbrev_len">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="tiny">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="homepart">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="207,174,131,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>name</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name=".SF NS Text"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="scalerank" index="0" name=""/>
        <alias field="featurecla" index="1" name=""/>
        <alias field="labelrank" index="2" name=""/>
        <alias field="sovereignt" index="3" name=""/>
        <alias field="sov_a3" index="4" name=""/>
        <alias field="adm0_dif" index="5" name=""/>
        <alias field="level" index="6" name=""/>
        <alias field="type" index="7" name=""/>
        <alias field="admin" index="8" name=""/>
        <alias field="adm0_a3" index="9" name=""/>
        <alias field="geou_dif" index="10" name=""/>
        <alias field="geounit" index="11" name=""/>
        <alias field="gu_a3" index="12" name=""/>
        <alias field="su_dif" index="13" name=""/>
        <alias field="subunit" index="14" name=""/>
        <alias field="su_a3" index="15" name=""/>
        <alias field="brk_diff" index="16" name=""/>
        <alias field="name" index="17" name=""/>
        <alias field="name_long" index="18" name=""/>
        <alias field="brk_a3" index="19" name=""/>
        <alias field="brk_name" index="20" name=""/>
        <alias field="brk_group" index="21" name=""/>
        <alias field="abbrev" index="22" name=""/>
        <alias field="postal" index="23" name=""/>
        <alias field="formal_en" index="24" name=""/>
        <alias field="formal_fr" index="25" name=""/>
        <alias field="note_adm0" index="26" name=""/>
        <alias field="note_brk" index="27" name=""/>
        <alias field="name_sort" index="28" name=""/>
        <alias field="name_alt" index="29" name=""/>
        <alias field="mapcolor7" index="30" name=""/>
        <alias field="mapcolor8" index="31" name=""/>
        <alias field="mapcolor9" index="32" name=""/>
        <alias field="mapcolor13" index="33" name=""/>
        <alias field="pop_est" index="34" name=""/>
        <alias field="gdp_md_est" index="35" name=""/>
        <alias field="pop_year" index="36" name=""/>
        <alias field="lastcensus" index="37" name=""/>
        <alias field="gdp_year" index="38" name=""/>
        <alias field="economy" index="39" name=""/>
        <alias field="income_grp" index="40" name=""/>
        <alias field="wikipedia" index="41" name=""/>
        <alias field="fips_10" index="42" name=""/>
        <alias field="iso_a2" index="43" name=""/>
        <alias field="iso_a3" index="44" name=""/>
        <alias field="iso_n3" index="45" name=""/>
        <alias field="un_a3" index="46" name=""/>
        <alias field="wb_a2" index="47" name=""/>
        <alias field="wb_a3" index="48" name=""/>
        <alias field="woe_id" index="49" name=""/>
        <alias field="adm0_a3_is" index="50" name=""/>
        <alias field="adm0_a3_us" index="51" name=""/>
        <alias field="adm0_a3_un" index="52" name=""/>
        <alias field="adm0_a3_wb" index="53" name=""/>
        <alias field="continent" index="54" name=""/>
        <alias field="region_un" index="55" name=""/>
        <alias field="subregion" index="56" name=""/>
        <alias field="region_wb" index="57" name=""/>
        <alias field="name_len" index="58" name=""/>
        <alias field="long_len" index="59" name=""/>
        <alias field="abbrev_len" index="60" name=""/>
        <alias field="tiny" index="61" name=""/>
        <alias field="homepart" index="62" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;region_un&quot;" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="scalerank"/>
          <column width="-1" hidden="0" type="field" name="featurecla"/>
          <column width="-1" hidden="0" type="field" name="labelrank"/>
          <column width="-1" hidden="0" type="field" name="sovereignt"/>
          <column width="-1" hidden="0" type="field" name="sov_a3"/>
          <column width="-1" hidden="0" type="field" name="adm0_dif"/>
          <column width="-1" hidden="0" type="field" name="level"/>
          <column width="-1" hidden="0" type="field" name="type"/>
          <column width="-1" hidden="0" type="field" name="admin"/>
          <column width="-1" hidden="0" type="field" name="adm0_a3"/>
          <column width="-1" hidden="0" type="field" name="geou_dif"/>
          <column width="-1" hidden="0" type="field" name="geounit"/>
          <column width="-1" hidden="0" type="field" name="gu_a3"/>
          <column width="-1" hidden="0" type="field" name="su_dif"/>
          <column width="-1" hidden="0" type="field" name="subunit"/>
          <column width="-1" hidden="0" type="field" name="su_a3"/>
          <column width="-1" hidden="0" type="field" name="brk_diff"/>
          <column width="-1" hidden="0" type="field" name="name"/>
          <column width="-1" hidden="0" type="field" name="name_long"/>
          <column width="-1" hidden="0" type="field" name="brk_a3"/>
          <column width="-1" hidden="0" type="field" name="brk_name"/>
          <column width="-1" hidden="0" type="field" name="brk_group"/>
          <column width="-1" hidden="0" type="field" name="abbrev"/>
          <column width="-1" hidden="0" type="field" name="postal"/>
          <column width="-1" hidden="0" type="field" name="formal_en"/>
          <column width="-1" hidden="0" type="field" name="formal_fr"/>
          <column width="-1" hidden="0" type="field" name="note_adm0"/>
          <column width="-1" hidden="0" type="field" name="note_brk"/>
          <column width="-1" hidden="0" type="field" name="name_sort"/>
          <column width="-1" hidden="0" type="field" name="name_alt"/>
          <column width="-1" hidden="0" type="field" name="mapcolor7"/>
          <column width="-1" hidden="0" type="field" name="mapcolor8"/>
          <column width="-1" hidden="0" type="field" name="mapcolor9"/>
          <column width="-1" hidden="0" type="field" name="mapcolor13"/>
          <column width="-1" hidden="0" type="field" name="pop_est"/>
          <column width="-1" hidden="0" type="field" name="gdp_md_est"/>
          <column width="-1" hidden="0" type="field" name="pop_year"/>
          <column width="-1" hidden="0" type="field" name="lastcensus"/>
          <column width="-1" hidden="0" type="field" name="gdp_year"/>
          <column width="-1" hidden="0" type="field" name="economy"/>
          <column width="-1" hidden="0" type="field" name="income_grp"/>
          <column width="-1" hidden="0" type="field" name="wikipedia"/>
          <column width="-1" hidden="0" type="field" name="fips_10"/>
          <column width="-1" hidden="0" type="field" name="iso_a2"/>
          <column width="-1" hidden="0" type="field" name="iso_a3"/>
          <column width="-1" hidden="0" type="field" name="iso_n3"/>
          <column width="-1" hidden="0" type="field" name="un_a3"/>
          <column width="-1" hidden="0" type="field" name="wb_a2"/>
          <column width="-1" hidden="0" type="field" name="wb_a3"/>
          <column width="-1" hidden="0" type="field" name="woe_id"/>
          <column width="-1" hidden="0" type="field" name="adm0_a3_is"/>
          <column width="-1" hidden="0" type="field" name="adm0_a3_us"/>
          <column width="-1" hidden="0" type="field" name="adm0_a3_un"/>
          <column width="-1" hidden="0" type="field" name="adm0_a3_wb"/>
          <column width="-1" hidden="0" type="field" name="continent"/>
          <column width="-1" hidden="0" type="field" name="region_un"/>
          <column width="-1" hidden="0" type="field" name="subregion"/>
          <column width="-1" hidden="0" type="field" name="region_wb"/>
          <column width="-1" hidden="0" type="field" name="name_len"/>
          <column width="-1" hidden="0" type="field" name="long_len"/>
          <column width="-1" hidden="0" type="field" name="abbrev_len"/>
          <column width="-1" hidden="0" type="field" name="tiny"/>
          <column width="-1" hidden="0" type="field" name="homepart"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
